00100000 .text
00105f00 .rodata
00107278 .stab
00112415 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1446
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100b25 parse
00100bdc runcmd
00000000 clock.c
00000000 console.c
00100dd4 __intr_save
00100dfe __intr_restore
00100e12 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e5b cga_init
0011a448 serial_exists
00100f3f serial_init
00101023 lpt_putc_sub
0010109c lpt_putc
001010dc cga_putc
001012c0 serial_putc_sub
00101319 serial_putc
0011a460 cons
00101359 cons_intr
001013a5 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010141a kbd_proc_data
0011a668 shift.1540
0010159e kbd_intr
001015b3 kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016a6 pic_setmask
00000000 intr.c
00000000 trap.c
0011a680 count
0010187a print_ticks
0011a6a0 idt
00117560 idt_pd
001019af trapname
00106600 excnames.1445
00117580 IA32flags
00101c60 trap_dispatch
00000000 pmm.c
00102817 page2ppn
00102830 page2pa
00102846 pa2page
00102895 page2kva
001028e9 pte2page
00102927 pde2page
0010293f page_ref
00102949 set_page_ref
00102957 page_ref_inc
0010296e page_ref_dec
00102985 __intr_save
001029af __intr_restore
0011aec0 ts
00117a00 gdt
00117a30 gdt_pd
001029c3 lgdt
00102a07 gdt_init
00102af0 init_pmm_manager
00102b24 init_memmap
00102bda page_init
00102fcf boot_map_segment
001030d2 boot_alloc_page
00103584 check_alloc_page
001035a3 check_pgdir
00103c3f check_boot_pgdir
001033a6 page_remove_pte
00103fc9 perm2str
0011af28 str.1724
0010400b get_pgtable_items
00000000 default_pmm.c
0010422c page2ppn
00104245 page2pa
0010425b page_ref
00104265 set_page_ref
00104273 default_init
001042a1 default_init_memmap
001043fd default_alloc_pages
0010456d default_free_pages
0010480c default_nr_free_pages
00104816 basic_check
00104d53 default_check
00000000 string.c
00000000 printfmt.c
001070e0 error_string
0010588b printnum
00105990 getuint
001059df getint
00105e2e sprintputch
0010274d vector242
001021a4 vector119
00100938 print_kerninfo
00102084 vector87
0010207b vector86
001027b9 vector251
00105438 strcpy
001020a8 vector91
00101e9e vector33
0010238d vector162
001025f1 vector213
00102141 vector108
00101ef8 vector43
00100000 kern_entry
00100d5e mon_backtrace
001023b1 vector165
001024a1 vector185
00102180 vector115
001021bf vector122
0010346f page_insert
00102345 vector156
00102771 vector245
001024d1 vector189
00101dc2 vector7
00101f9a vector61
00101e4d vector24
0010215c vector111
00102555 vector200
00101fd0 vector67
0010226d vector138
0010200f vector74
00105742 memmove
00101f76 vector57
00105e64 snprintf
001019f5 print_trapframe
001025fd vector214
00105a55 vprintfmt
001020f0 vector99
0010334d get_page
001027f5 __alltraps
00101637 cons_getc
00102291 vector141
001004ae is_kernel_panic
00102405 vector172
00100a83 print_stackframe
00102741 vector241
001027d1 vector253
00101d9e vector3
00101d95 vector2
00102699 vector227
001025cd vector210
00102675 vector224
00101ee6 vector41
00100292 cprintf
00101e32 vector21
00102441 vector177
0010219b vector118
00101feb vector70
00101fe2 vector69
00102711 vector237
00101fb5 vector64
00101e68 vector27
00102225 vector132
001024ad vector186
00102621 vector217
001057e5 memcpy
00101d8c vector1
0010244d vector178
00101ecb vector38
0010271d vector238
00100334 readline
00102231 vector133
00102006 vector73
001022b5 vector144
001066cc vpd
00100036 kern_init
001027dd vector254
00102102 vector101
001025d9 vector211
0010241d vector174
00102759 vector243
001021f5 vector128
0010204e vector81
00102b7c free_pages
00101df0 vector13
00105e98 vsnprintf
00101f40 vector51
00101e07 vector16
00117a36 edata
001015cd cons_init
0011af90 pmm_manager
00102735 vector240
00101f5b vector54
00101e20 vector19
00112414 __STAB_END__
001020b1 vector92
00102765 vector244
001029f9 load_esp0
00102285 vector140
00101f0a vector45
0010203c vector79
001026b1 vector229
0010235d vector158
001016ff pic_enable
00101ed4 vector39
001023d5 vector168
00101eb0 vector35
0010216e vector113
00112415 __STABSTR_BEGIN__
001021da vector125
001003e9 __panic
00102615 vector216
00101fac vector63
00101e5f vector26
001013fc serial_intr
00102501 vector193
00102525 vector196
001000f9 grade_backtrace0
001025c1 vector209
00101da7 vector4
001023ed vector170
00102255 vector136
00101ddb vector10
0010259d vector206
001027e9 vector255
00102471 vector181
00101f88 vector59
00100114 grade_backtrace
00102072 vector85
00102069 vector84
00102489 vector183
00102369 vector159
001025e5 vector212
00101f1c vector47
001055ac strtol
001026a5 vector228
00101eef vector42
00102177 vector114
00105409 strnlen
00102429 vector175
001022a9 vector143
0010220d vector130
00107060 default_pmm_manager
0010277d vector246
00101dd2 vector9
0010229d vector142
001020f9 vector100
00102561 vector201
001018bc idt_init
001009cf print_debuginfo
00101f91 vector60
00101e44 vector23
00102705 vector236
0011aea0 npage
001026c9 vector231
00101fc7 vector66
00101e7a vector29
001040bd print_pgdir
00102249 vector135
00100c91 kmonitor
0010202a vector77
00102465 vector180
00100d70 clock_init
001025b5 vector208
001020e7 vector98
001020de vector97
00102baf nr_free_pages
00102435 vector176
0010250d vector194
00101e95 vector32
0011af94 boot_cr3
0011afa8 end
00102549 vector199
00102219 vector131
001027c5 vector252
00101d83 vector0
0010557e strfind
001015fa cons_putc
00105efc etext
001022c1 vector145
00102138 vector107
001179e0 boot_pgdir
00101edd vector40
0010186c intr_enable
0010210b vector102
00101f6d vector56
00101fd9 vector68
00101db9 vector6
00102201 vector129
00102531 vector197
00102315 vector152
001175e0 __vectors
001026bd vector230
001054f9 strncmp
001031fc get_pte
00101ec2 vector37
00102591 vector205
00102381 vector161
00105478 strncpy
00101ff4 vector71
00102375 vector160
00102609 vector215
00102351 vector157
00101873 intr_disable
00101ba8 print_regs
00102165 vector112
001000a6 grade_backtrace2
0010247d vector182
00101de9 vector12
00105835 memcmp
0010214a vector109
00101e29 vector20
00101f52 vector53
00101e17 vector18
001020cc vector95
0010268d vector226
00101f2e vector49
00101f01 vector44
00102033 vector78
00102411 vector173
00102192 vector117
001019e0 trap_in_kernel
00102057 vector82
0010265d vector222
00101dcb vector8
001022f1 vector149
001002b8 cputchar
00105702 memset
001026d5 vector232
0010212f vector106
00102645 vector220
0010209f vector90
00102399 vector163
001026ed vector234
00101fa3 vector62
00101e56 vector25
0010253d vector198
001021ad vector120
0010031b getchar
0011af40 swithk2u
0010342a page_remove
00101f37 vector50
00101dfe vector15
00105a26 printfmt
00102309 vector151
00102060 vector83
00102096 vector89
0010208d vector88
00101d6f trap
00102459 vector179
00101ea7 vector34
00114f56 __STABSTR_END__
00101f13 vector46
001054af strcmp
0010223d vector134
00102669 vector223
0010262d vector218
00100606 debuginfo_eip
00101732 pic_init
00102681 vector225
001024b9 vector187
00103116 pmm_init
00101e83 vector30
001021ec vector127
0011af2c ticks
001024f5 vector192
001023bd vector166
00102021 vector76
00102018 vector75
00102519 vector195
001022fd vector150
00101f7f vector58
00102795 vector248
001021c8 vector123
001020d5 vector96
00101e8c vector31
00102579 vector203
00102b44 alloc_pages
00102279 vector139
00102321 vector153
001023a5 vector164
001021b6 vector121
00101db0 vector5
001023c9 vector167
00102339 vector155
001027a1 vector249
001066c8 vpt
001027ad vector250
001021d1 vector124
00102153 vector110
00102585 vector204
0010280c __trapret
0010025f vcprintf
00102261 vector137
00100467 __warn
00102789 vector247
00101e3b vector22
0010256d vector202
00101ffd vector72
00101f64 vector55
001002cc cputs
00117000 bootstacktop
001021e3 vector126
00101fbe vector65
00101e71 vector28
001023e1 vector169
001026e1 vector233
001022d9 vector147
00115000 bootstack
00118000 __boot_pgdir
0010211d vector104
0011af9c free_area
00102189 vector116
00107278 __STAB_BEGIN__
00101f49 vector52
00101e10 vector17
00102495 vector184
001053e2 strlen
001025a9 vector207
001024dd vector190
00102729 vector239
001020c3 vector94
001020ba vector93
001024c5 vector188
0010554c strchr
00101f25 vector48
001000cb grade_backtrace1
00102639 vector219
001022e5 vector148
00102651 vector221
00102045 vector80
001023f9 vector171
0010232d vector154
00101eb9 vector36
0011af8c switchu2k
001026f9 vector235
00102126 vector105
00100d4c mon_kerninfo
0011af98 pages
001022cd vector146
001024e9 vector191
00102114 vector103
00100cf1 mon_help
00101de2 vector11
00103528 tlb_invalidate
00101df7 vector14
