c0100000 .text
c0105f00 .rodata
c0107278 .stab
c0112415 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1446
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b25 parse
c0100bdc runcmd
00000000 clock.c
00000000 console.c
c0100dd4 __intr_save
c0100dfe __intr_restore
c0100e12 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e5b cga_init
c011a448 serial_exists
c0100f3f serial_init
c0101023 lpt_putc_sub
c010109c lpt_putc
c01010dc cga_putc
c01012c0 serial_putc_sub
c0101319 serial_putc
c011a460 cons
c0101359 cons_intr
c01013a5 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010141a kbd_proc_data
c011a668 shift.1540
c010159e kbd_intr
c01015b3 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016a6 pic_setmask
00000000 intr.c
00000000 trap.c
c011a680 count
c010187a print_ticks
c011a6a0 idt
c0117560 idt_pd
c01019af trapname
c0106600 excnames.1445
c0117580 IA32flags
c0101c60 trap_dispatch
00000000 pmm.c
c0102817 page2ppn
c0102830 page2pa
c0102846 pa2page
c0102895 page2kva
c01028e9 pte2page
c0102927 pde2page
c010293f page_ref
c0102949 set_page_ref
c0102957 page_ref_inc
c010296e page_ref_dec
c0102985 __intr_save
c01029af __intr_restore
c011aec0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029c3 lgdt
c0102a07 gdt_init
c0102af0 init_pmm_manager
c0102b24 init_memmap
c0102bda page_init
c0102fcf boot_map_segment
c01030d2 boot_alloc_page
c0103584 check_alloc_page
c01035a3 check_pgdir
c0103c3f check_boot_pgdir
c01033a6 page_remove_pte
c0103fc9 perm2str
c011af28 str.1724
c010400b get_pgtable_items
00000000 default_pmm.c
c010422c page2ppn
c0104245 page2pa
c010425b page_ref
c0104265 set_page_ref
c0104273 default_init
c01042a1 default_init_memmap
c01043fd default_alloc_pages
c010456d default_free_pages
c010480c default_nr_free_pages
c0104816 basic_check
c0104d53 default_check
00000000 string.c
00000000 printfmt.c
c01070e0 error_string
c010588b printnum
c0105990 getuint
c01059df getint
c0105e2e sprintputch
c010274d vector242
c01021a4 vector119
c0100938 print_kerninfo
c0102084 vector87
c010207b vector86
c01027b9 vector251
c0105438 strcpy
c01020a8 vector91
c0101e9e vector33
c010238d vector162
c01025f1 vector213
c0102141 vector108
c0101ef8 vector43
c0100000 kern_entry
c0100d5e mon_backtrace
c01023b1 vector165
c01024a1 vector185
c0102180 vector115
c01021bf vector122
c010346f page_insert
c0102345 vector156
c0102771 vector245
c01024d1 vector189
c0101dc2 vector7
c0101f9a vector61
c0101e4d vector24
c010215c vector111
c0102555 vector200
c0101fd0 vector67
c010226d vector138
c010200f vector74
c0105742 memmove
c0101f76 vector57
c0105e64 snprintf
c01019f5 print_trapframe
c01025fd vector214
c0105a55 vprintfmt
c01020f0 vector99
c010334d get_page
c01027f5 __alltraps
c0101637 cons_getc
c0102291 vector141
c01004ae is_kernel_panic
c0102405 vector172
c0100a83 print_stackframe
c0102741 vector241
c01027d1 vector253
c0101d9e vector3
c0101d95 vector2
c0102699 vector227
c01025cd vector210
c0102675 vector224
c0101ee6 vector41
c0100292 cprintf
c0101e32 vector21
c0102441 vector177
c010219b vector118
c0101feb vector70
c0101fe2 vector69
c0102711 vector237
c0101fb5 vector64
c0101e68 vector27
c0102225 vector132
c01024ad vector186
c0102621 vector217
c01057e5 memcpy
c0101d8c vector1
c010244d vector178
c0101ecb vector38
c010271d vector238
c0100334 readline
c0102231 vector133
c0102006 vector73
c01022b5 vector144
c01066cc vpd
c0100036 kern_init
c01027dd vector254
c0102102 vector101
c01025d9 vector211
c010241d vector174
c0102759 vector243
c01021f5 vector128
c010204e vector81
c0102b7c free_pages
c0101df0 vector13
c0105e98 vsnprintf
c0101f40 vector51
c0101e07 vector16
c011a000 edata
c01015cd cons_init
c011af90 pmm_manager
c0102735 vector240
c0101f5b vector54
c0101e20 vector19
c0112414 __STAB_END__
c01020b1 vector92
c0102765 vector244
c01029f9 load_esp0
c0102285 vector140
c0101f0a vector45
c010203c vector79
c01026b1 vector229
c010235d vector158
c01016ff pic_enable
c0101ed4 vector39
c01023d5 vector168
c0101eb0 vector35
c010216e vector113
c0112415 __STABSTR_BEGIN__
c01021da vector125
c01003e9 __panic
c0102615 vector216
c0101fac vector63
c0101e5f vector26
c01013fc serial_intr
c0102501 vector193
c0102525 vector196
c01000f9 grade_backtrace0
c01025c1 vector209
c0101da7 vector4
c01023ed vector170
c0102255 vector136
c0101ddb vector10
c010259d vector206
c01027e9 vector255
c0102471 vector181
c0101f88 vector59
c0100114 grade_backtrace
c0102072 vector85
c0102069 vector84
c0102489 vector183
c0102369 vector159
c01025e5 vector212
c0101f1c vector47
c01055ac strtol
c01026a5 vector228
c0101eef vector42
c0102177 vector114
c0105409 strnlen
c0102429 vector175
c01022a9 vector143
c010220d vector130
c0107060 default_pmm_manager
c010277d vector246
c0101dd2 vector9
c010229d vector142
c01020f9 vector100
c0102561 vector201
c01018bc idt_init
c01009cf print_debuginfo
c0101f91 vector60
c0101e44 vector23
c0102705 vector236
c011aea0 npage
c01026c9 vector231
c0101fc7 vector66
c0101e7a vector29
c01040bd print_pgdir
c0102249 vector135
c0100c91 kmonitor
c010202a vector77
c0102465 vector180
c0100d70 clock_init
c01025b5 vector208
c01020e7 vector98
c01020de vector97
c0102baf nr_free_pages
c0102435 vector176
c010250d vector194
c0101e95 vector32
c011af94 boot_cr3
c011afa8 end
c0102549 vector199
c0102219 vector131
c01027c5 vector252
c0101d83 vector0
c010557e strfind
c01015fa cons_putc
c0105efc etext
c01022c1 vector145
c0102138 vector107
c01179e0 boot_pgdir
c0101edd vector40
c010186c intr_enable
c010210b vector102
c0101f6d vector56
c0101fd9 vector68
c0101db9 vector6
c0102201 vector129
c0102531 vector197
c0102315 vector152
c01175e0 __vectors
c01026bd vector230
c01054f9 strncmp
c01031fc get_pte
c0101ec2 vector37
c0102591 vector205
c0102381 vector161
c0105478 strncpy
c0101ff4 vector71
c0102375 vector160
c0102609 vector215
c0102351 vector157
c0101873 intr_disable
c0101ba8 print_regs
c0102165 vector112
c01000a6 grade_backtrace2
c010247d vector182
c0101de9 vector12
c0105835 memcmp
c010214a vector109
c0101e29 vector20
c0101f52 vector53
c0101e17 vector18
c01020cc vector95
c010268d vector226
c0101f2e vector49
c0101f01 vector44
c0102033 vector78
c0102411 vector173
c0102192 vector117
c01019e0 trap_in_kernel
c0102057 vector82
c010265d vector222
c0101dcb vector8
c01022f1 vector149
c01002b8 cputchar
c0105702 memset
c01026d5 vector232
c010212f vector106
c0102645 vector220
c010209f vector90
c0102399 vector163
c01026ed vector234
c0101fa3 vector62
c0101e56 vector25
c010253d vector198
c01021ad vector120
c010031b getchar
c011af40 swithk2u
c010342a page_remove
c0101f37 vector50
c0101dfe vector15
c0105a26 printfmt
c0102309 vector151
c0102060 vector83
c0102096 vector89
c010208d vector88
c0101d6f trap
c0102459 vector179
c0101ea7 vector34
c0114f56 __STABSTR_END__
c0101f13 vector46
c01054af strcmp
c010223d vector134
c0102669 vector223
c010262d vector218
c0100606 debuginfo_eip
c0101732 pic_init
c0102681 vector225
c01024b9 vector187
c0103116 pmm_init
c0101e83 vector30
c01021ec vector127
c011af2c ticks
c01024f5 vector192
c01023bd vector166
c0102021 vector76
c0102018 vector75
c0102519 vector195
c01022fd vector150
c0101f7f vector58
c0102795 vector248
c01021c8 vector123
c01020d5 vector96
c0101e8c vector31
c0102579 vector203
c0102b44 alloc_pages
c0102279 vector139
c0102321 vector153
c01023a5 vector164
c01021b6 vector121
c0101db0 vector5
c01023c9 vector167
c0102339 vector155
c01027a1 vector249
c01066c8 vpt
c01027ad vector250
c01021d1 vector124
c0102153 vector110
c0102585 vector204
c010280c __trapret
c010025f vcprintf
c0102261 vector137
c0100467 __warn
c0102789 vector247
c0101e3b vector22
c010256d vector202
c0101ffd vector72
c0101f64 vector55
c01002cc cputs
c0117000 bootstacktop
c01021e3 vector126
c0101fbe vector65
c0101e71 vector28
c01023e1 vector169
c01026e1 vector233
c01022d9 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010211d vector104
c011af9c free_area
c0102189 vector116
c0107278 __STAB_BEGIN__
c0101f49 vector52
c0101e10 vector17
c0102495 vector184
c01053e2 strlen
c01025a9 vector207
c01024dd vector190
c0102729 vector239
c01020c3 vector94
c01020ba vector93
c01024c5 vector188
c010554c strchr
c0101f25 vector48
c01000cb grade_backtrace1
c0102639 vector219
c01022e5 vector148
c0102651 vector221
c0102045 vector80
c01023f9 vector171
c010232d vector154
c0101eb9 vector36
c011af8c switchu2k
c01026f9 vector235
c0102126 vector105
c0100d4c mon_kerninfo
c011af98 pages
c01022cd vector146
c01024e9 vector191
c0102114 vector103
c0100cf1 mon_help
c0101de2 vector11
c0103528 tlb_invalidate
c0101df7 vector14
